<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище kira2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mark" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CarCustomer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_car" Type="int" />
    <Property Name="id_cust" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__CarCustom__id_ca__3B75D760">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="CarCustomer" Type="Self.CarCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarCustomer">
        <PropertyRef Name="id_car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarCustom__id_cu__3C69FB99">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CarCustomer" Type="Self.CarCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarCustomer">
        <PropertyRef Name="id_cust" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище kira2ModelContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarCustomer" EntityType="Self.CarCustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CarCustom__id_ca__3B75D760" Association="Self.FK__CarCustom__id_ca__3B75D760">
      <End Role="Car" EntitySet="Car" />
      <End Role="CarCustomer" EntitySet="CarCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK__CarCustom__id_cu__3C69FB99" Association="Self.FK__CarCustom__id_cu__3C69FB99">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CarCustomer" EntitySet="CarCustomer" />
    </AssociationSet>
  </EntityContainer>
</Schema>