<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kira2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mark" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CarCustomer" Relationship="Self.FK__CarCustom__id_ca__3B75D760" FromRole="Car" ToRole="CarCustomer" />
  </EntityType>
  <EntityType Name="CarCustomer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_car" Type="Int32" />
    <Property Name="id_cust" Type="Int32" />
    <NavigationProperty Name="Car" Relationship="Self.FK__CarCustom__id_ca__3B75D760" FromRole="CarCustomer" ToRole="Car" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__CarCustom__id_cu__3C69FB99" FromRole="CarCustomer" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CarCustomer" Relationship="Self.FK__CarCustom__id_cu__3C69FB99" FromRole="Customer" ToRole="CarCustomer" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__CarCustom__id_ca__3B75D760">
    <End Role="Car" Type="Self.Car" Multiplicity="0..1" />
    <End Role="CarCustomer" Type="Self.CarCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarCustomer">
        <PropertyRef Name="id_car" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CarCustom__id_cu__3C69FB99">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CarCustomer" Type="Self.CarCustomer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarCustomer">
        <PropertyRef Name="id_cust" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="kira2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Car" EntityType="Self.Car" />
    <EntitySet Name="CarCustomer" EntityType="Self.CarCustomer" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__CarCustom__id_ca__3B75D760" Association="Self.FK__CarCustom__id_ca__3B75D760">
      <End Role="Car" EntitySet="Car" />
      <End Role="CarCustomer" EntitySet="CarCustomer" />
    </AssociationSet>
    <AssociationSet Name="FK__CarCustom__id_cu__3C69FB99" Association="Self.FK__CarCustom__id_cu__3C69FB99">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CarCustomer" EntitySet="CarCustomer" />
    </AssociationSet>
  </EntityContainer>
</Schema>